﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="ECZANEModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="ECZANEModelStoreContainer">
          <EntitySet Name="DepoAdi" EntityType="ECZANEModel.Store.DepoAdi" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Eczanem" EntityType="ECZANEModel.Store.Eczanem" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="FirmaAdi" EntityType="ECZANEModel.Store.FirmaAdi" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="İlacAdi" EntityType="ECZANEModel.Store.İlacAdi" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="İlacAlım" EntityType="ECZANEModel.Store.İlacAlım" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="satis" EntityType="ECZANEModel.Store.satis" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="DepoAdi">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="DepoAdi" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Eczanem">
          <Key>
            <PropertyRef Name="Barkod" />
          </Key>
          <Property Name="Barkod" Type="int" Nullable="false" />
          <Property Name="İlacAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="DepoAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="FirmaAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="Stok" Type="nchar" MaxLength="10" />
        </EntityType>
        <EntityType Name="FirmaAdi">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="FirmaAdi" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="İlacAdi">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="FirmaAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="DepoAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="İlacAdi" Type="nchar" MaxLength="10" />
          <Property Name="Stok" Type="int" />
        </EntityType>
        <EntityType Name="İlacAlım">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="İlacAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="FirmaAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="DepoAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="Fiyat" Type="int" />
          <Property Name="Stok" Type="int" />
        </EntityType>
        <EntityType Name="satis">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="İlacAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="FirmaAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="DepoAdi" Type="nvarchar" MaxLength="50" />
          <Property Name="Fiyat" Type="int" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ECZANEModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ECZANEEntities1" p1:LazyLoadingEnabled="true">
          <EntitySet Name="DepoAdi" EntityType="ECZANEModel.DepoAdi" />
          <EntitySet Name="Eczanem" EntityType="ECZANEModel.Eczanem" />
          <EntitySet Name="FirmaAdi" EntityType="ECZANEModel.FirmaAdi" />
          <EntitySet Name="İlacAdi" EntityType="ECZANEModel.İlacAdi" />
          <EntitySet Name="İlacAlım" EntityType="ECZANEModel.İlacAlım" />
          <EntitySet Name="satis" EntityType="ECZANEModel.satis" />
        </EntityContainer>
        <EntityType Name="DepoAdi">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="DepoAdi1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="Eczanem">
          <Key>
            <PropertyRef Name="Barkod" />
          </Key>
          <Property Name="Barkod" Type="Int32" Nullable="false" />
          <Property Name="İlacAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="DepoAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="FirmaAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Stok" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
        </EntityType>
        <EntityType Name="FirmaAdi">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="FirmaAdi1" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="İlacAdi">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="FirmaAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="DepoAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="İlacAdi1" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
          <Property Name="Stok" Type="Int32" />
        </EntityType>
        <EntityType Name="İlacAlım">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="İlacAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="FirmaAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="DepoAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Fiyat" Type="Int32" />
          <Property Name="Stok" Type="Int32" />
        </EntityType>
        <EntityType Name="satis">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="İlacAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="FirmaAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="DepoAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Fiyat" Type="Int32" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ECZANEModelStoreContainer" CdmEntityContainer="ECZANEEntities1">
          <EntitySetMapping Name="DepoAdi">
            <EntityTypeMapping TypeName="ECZANEModel.DepoAdi">
              <MappingFragment StoreEntitySet="DepoAdi">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="DepoAdi1" ColumnName="DepoAdi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Eczanem">
            <EntityTypeMapping TypeName="ECZANEModel.Eczanem">
              <MappingFragment StoreEntitySet="Eczanem">
                <ScalarProperty Name="Barkod" ColumnName="Barkod" />
                <ScalarProperty Name="İlacAdi" ColumnName="İlacAdi" />
                <ScalarProperty Name="DepoAdi" ColumnName="DepoAdi" />
                <ScalarProperty Name="FirmaAdi" ColumnName="FirmaAdi" />
                <ScalarProperty Name="Stok" ColumnName="Stok" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FirmaAdi">
            <EntityTypeMapping TypeName="ECZANEModel.FirmaAdi">
              <MappingFragment StoreEntitySet="FirmaAdi">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FirmaAdi1" ColumnName="FirmaAdi" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="İlacAdi">
            <EntityTypeMapping TypeName="ECZANEModel.İlacAdi">
              <MappingFragment StoreEntitySet="İlacAdi">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FirmaAdi" ColumnName="FirmaAdi" />
                <ScalarProperty Name="DepoAdi" ColumnName="DepoAdi" />
                <ScalarProperty Name="İlacAdi1" ColumnName="İlacAdi" />
                <ScalarProperty Name="Stok" ColumnName="Stok" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="İlacAlım">
            <EntityTypeMapping TypeName="ECZANEModel.İlacAlım">
              <MappingFragment StoreEntitySet="İlacAlım">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="İlacAdi" ColumnName="İlacAdi" />
                <ScalarProperty Name="FirmaAdi" ColumnName="FirmaAdi" />
                <ScalarProperty Name="DepoAdi" ColumnName="DepoAdi" />
                <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
                <ScalarProperty Name="Stok" ColumnName="Stok" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="satis">
            <EntityTypeMapping TypeName="ECZANEModel.satis">
              <MappingFragment StoreEntitySet="satis">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="İlacAdi" ColumnName="İlacAdi" />
                <ScalarProperty Name="FirmaAdi" ColumnName="FirmaAdi" />
                <ScalarProperty Name="DepoAdi" ColumnName="DepoAdi" />
                <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>